<!DOCTYPE html>
<html>
<head>
    <title>Cover letter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
:root {
    --main-color: hsl(173, 40%, 57%);
    --body-color: hsl(0, 0%, 95%);
    --border-color: hsl(0, 0%, 75%);
    --font-size: 3.45mm; /* 13px */
    --page-width: 210mm;
    --page-height: 297mm;
    --header-height: 110px;
    --padding-1: 8mm; /* 30px */
    --padding-2: 5.3mm; /* 20px */
    --right-col-width: 25%;
}

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: var(--font-size);
    background: var(--body-color);
}

@media screen and (min-width: 210mm) {
    html {
        padding-top: 15px;
    }
}

body {
    margin: auto;
    width: var(--page-width);
    height: var(--page-height);
    background: white;
}

@page {
    size: A4;
    margin: 0;
}

@media print {
    html, body {
        padding: 0;
        width: var(--page-width);
        height: var(--page-height);
    }
}
</style>
</head>
<body>
        After receiving an invitation to apply from XXX via StackOverflow,
        I did some research on your company and found out or was impressed that XXX is a modern and
        dynamic company that enjoys taking on chalenges. Therefore, I would like to apply
        as a Senior JavaScript developer.
        
        My passion for programming started ten years ago, while I was studying mechanical engineering.
        Since then, every work experience or project I undertook was related to software engineering.
        Je suis constamment a la recherche de mameliorer dans le domaine et detre a la fine pointe 
        des technologies. Mes etudes et mon experience en tant que professionel de recherche mont 
        permis de developer des skills d apprentissage impressionants. 
        
        As an example, during my work as a research fellow, I had the opportunity to architect the control system
        for a new medical device. Within a year, I have been able to teach myself electronics and
        embedded systems design and complete this task successfully, which led to the creation of a startup. This experience has proved
        my capacity to learn quickly and to plan and prioritize tasks in order to  stay effective 
        in an ever-changing environment.
        
        Currently, I am a full-stack JavaScript developer at CGI, a Canadian web development consulting company.
        I quickly distinguished myself with my ability to analyze and understand complex problems.
        My ability to learn quickly gave me the responsiblity of architecting and scaffolding a complex Angular application
        for the World-Anti-Doping-Agency. I am now considered an Angular expert at CGI and I
        regularly coach Juniors on Javascript/Typescript and Angular.
        
        I also ... react and react native
        The JavaScript ecosystem is exciting and has an enthusiastic developer community.
        A little more than two years ago I decided to completely dive into it
        I am also part of the StackOverflow community, where I enjoy answering JavaScript related questions.
        GoTurtle, renderer
        
        With my capacity to quickly learn new skills, to deliver high quality work and 
        on top of all, my infinite motivation for this field, I am convince 
        that I would be an invaluable asset to your company. 
        
        Thank you for your consideration and I look forward to hearing from you.
        
        Sincerely, 
        
        Jo_VA
</body>
</html>